# TwisterJudge

./: .gitignore
app/: build.gradle  twister_judge.jks
app/release/: output.json
app/src/androidTest/java/home/com/twisterjudge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/com/twisterjudge/app/: App.java  AppComponent.java  BaseModule.java
app/src/main/java/home/com/twisterjudge/di/component/: AppComponent.java
app/src/main/java/home/com/twisterjudge/di/module/: BaseModule.java
app/src/main/java/home/com/twisterjudge/entity/: Body.java  Color.java  Direction.java  StepObject.java
app/src/main/java/home/com/twisterjudge/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/home/com/twisterjudge/mvp/: MainPresenter.java  MainView.java
app/src/main/java/home/com/twisterjudge/repository/: MainRepositoryImpl.java  Repository.java
app/src/main/java/home/com/twisterjudge/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/home/com/twisterjudge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
